node {
   def gitcommit
   stage('Verificacion SCM') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     gitcommit = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def contenedortest = docker.image('node:4.6')
     contenedortest.pull()
     contenedortest.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }                   
   stage('Docker Build & Push') {
     docker.withRegistry('https://registry.hub.docker.com', 'f246a1c1-df8d-454f-822a-893dd6a43c50') {
      def nuestraapp = docker.build("jaccxn/nodejsapp:${gitcommit}", ".")
      nuestraapp.push()
     }
   }
}
